<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <button class="btn500">移动到500</button>
    <button class="btn800">移动到800</button> -->
    <div class="big">
        <div class="move">
            <div class="move1"></div>
            <div class="move2"></div>
            <div class="move3"></div>
            <div class="move4"></div>
            <div class="move5"></div>
        </div>
    </div>

    <style>
        button {
            margin: 20px 0;
        }

        .big {
            position: absolute;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }

        .move {
            position: absolute;
            display: block;
            float: left;
            left: 0;
            width: 2000px;
            height: 200px;
            /* background-color: bisque; */
        }

        .move1,.move3,.move4,.move5,.move2 {
            float: left;
            display: block;
            width: 25%;
            height: 100%;
            background-color: rgb(147, 147, 160);
        }

        .move2 {

            background-color: rgb(50, 50, 90);
        }

        .move3 {

            background-color: rgb(74, 74, 83);
        }

        .move4 {
            background-color: rgb(54, 54, 77)
        }

        .move5 {
            background-color: rgb(56, 56, 153)
        }
    </style>
    <script>
        var move = document.querySelector('.move');

        function movea(obj, target, callback) {
            clearInterval(obj.timer)
            obj.timer = setInterval(function () {
                var step = (target - obj.offsetLeft) / 10;
                step = step > 0 ? Math.ceil(step) : Math.floor(step);
                if (obj.offsetLeft == target) {
                    clearInterval(obj.timer);
                    if (callback) {
                        callback();
                    }
                }
                obj.style.left = obj.offsetLeft + step + 'px';
            }, 15);
        }
        var tad=move.clientWidth-move.offsetLeft;
        // movea(move,tad,function(){
        //     if(move.offsetLeft<=-tad){
        //         move.style.left=0;
        //     }
        // });

    </script>
</body>

</html>