<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 20px;
        }
        .headr{
            text-align: center;
            padding: 20px;
        }
        .headr h1{
            font-size: 50px;
        }
        .topnav{
            overflow: hidden;
            background-color: teal;
        }
        .topnav a{
            float: left;
            background-color: #333;
            padding: 20px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="headr">
        <h1>副页头部</h1>
    </div>
    
    <div class="topnav">
        <a href="/tomcat113.github.io/index.htm">主页</a>
        <a href="#">链接</a>
        <a href="#">链接</a>
        <a href="#" style="float:right">链接</a>
    </div>
</body>
</html>